#local:
curl -X POST -H "Content-Type: application/json" -d '{"Name": "Tanmoy Krishna Das", "Email":"tanmoykrishnadas@gmail.com", "Password":"12345678"}' localhost:8080/register
curl -X POST -H "Content-Type: application/json" -d '{"Email":"tanmoykrishnadas@gmail.com", "Password":"12345678"}' localhost:8080/login


#remote:
curl -X POST -H "Content-Type: application/json" -d '{"Name": "Tanmoy Krishna Das", "Email":"tanmoykrishnadas@gmail.com", "Password":"12345678"}' 40.117.123.41:8080/register
curl -X POST -H "Content-Type: application/json" -d '{"Email":"tanmoykrishnadas@gmail.com", "Password":"12345678"}' 40.117.123.41:8080/login

#create table:
CREATE TABLE `copycat`.`accounts` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(40) NOT NULL , `email` VARCHAR(40) NOT NULL , `password` TEXT NOT NULL , `token` TEXT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;