#local:
curl -X POST -H "Content-Type: application/json" -d '{"Name": "your_name", "Email":"your_email", "Password":"your_password"}' localhost:8080/register
curl -X POST -H "Content-Type: application/json" -d '{"Email":"your_email", "Password":"your_password"}' localhost:8080/login
curl -X POST -H "Content-Type: application/json" -d '{"Token":"your_token_here"}' http://localhost:8080/logout


#remote:
curl -X POST -H "Content-Type: application/json" -d '{"Name": "Your Name", "Email":"your_email", "Password":"your_password"}' 40.117.123.41:8080/register
curl -X POST -H "Content-Type: application/json" -d '{"Email":"your_email", "Password":"your_password"}' 40.117.123.41:8080/login
curl -X POST -H "Content-Type: application/json" -d '{"Token":"your_token_here"}' http://40.117.123.41:8080/logout

#create table:
CREATE TABLE `copycat`.`accounts` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(40) NOT NULL , `email` VARCHAR(40) NOT NULL , `password` TEXT NOT NULL , `token` TEXT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;